version: "3.7"

services:


    marketplace-db:
        image: "mongo:latest"
        container_name: "marketplace-db"
        restart: "unless-stopped"
        ports:
            - "127.0.0.1:27017:27017"